# MealPlanner

./: MealPlanner.sln  README.md
MealPlanner.Business.Component/: IMealPlannerComponent.cs  MealPlanner.Business.Component.csproj  MealPlannerComponent.cs
MealPlanner.Business.Component.Test/: MealPlanner.Business.Component.Test.csproj  MealPlannerComponentTest.cs
MealPlanner.Business.Domain/: Meal.cs  MealPlan.cs  MealPlanDetailed.cs  MealType.cs  ScheduledMeal.cs
MealPlanner.Business.Model/: Meal.cs  MealPlan.cs  MealPlanDetailed.cs  MealType.cs  ScheduledMeal.cs
MealPlanner.DataAccess.Repository/: IMealPlannerRepository.cs  MealPlanner.DataAccess.Repository.csproj  MealPlannerRepository.cs
MealPlanner.DataAccess.Repository.Tests/: MealPlanner.DataAccess.Repository.Tests.csproj  MealPlannerRepositoryTest.cs
MealPlanner.Database/: MealPlanner.Database.refactorlog  MealPlanner.Database.sqlproj
MealPlanner.Database.Context/: DbConstants.cs  IMealPlannerDbContext.cs  MealPlanner.Database.Context.csproj  MealPlannerDbContext.cs
MealPlanner.Database.Entity/: EntityBase.cs  Meal.cs  MealPlan.cs  MealType.cs  ScheduledMeal.cs  User.cs
MealPlanner.Database.Migrations/: MealPlanner.Database.Migrations.csproj
MealPlanner.Database.Migrations/Migrations/: 20190713211727_InitialCreate.Designer.cs  20190713211727_InitialCreate.cs  20190717103751_v2.Designer.cs  20190717103751_v2.cs  20190805102421_v3.Designer.cs  20190805102421_v3.cs  20190806092207_v4.Designer.cs  20190806092207_v4.cs  20190808101811_v5.Designer.cs  20190808101811_v5.cs  MealPlannerDbContextModelSnapshot.cs
MealPlanner.Database/Tables/: MealPlans.sql  MealTypes.sql  Meals.sql  ScheduledMeals.sql  Users.sql
MealPlanner.Mapper.Test/: MealMappingProfileTest.cs  MealPlanDetailedMappingProfileTest.cs  MealPlanMappingProfileTest.cs  MealPlanner.Mapper.Test.csproj  MealPlannerMappingTestBase.cs  ScheduledMealMappingProfileTest.cs
MealPlanner.Mappings/: MealMappingProfile.cs  MealPlanDetailedMappingProfile.cs  MealPlanMappingProfile.cs  MealPlanner.Mappings.csproj  MealPlannerDomainMapper.cs  MealPlannerDomainMappingConfigurationProvider.cs  ScheduledMealMappingProfile.cs
MealPlanner.Test.Utilities/: MealPlanner.Test.Utilities.csproj  MealPlannerTestHelper.cs
MealPlanner.Utilities/Date/: DateTimeAdapter.cs  IDateTimeAdaper.cs
MealPlanner.Utilities/Enums/: EnumUtils.cs
MealPlanner.Web.Api/: MealPlanner.Web.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  nlog.config
MealPlanner.Web.Api.Test/: MealPlanner.Web.Api.Test.csproj
MealPlanner.Web.Api.Test/Controllers/: MealPlansControllerTest.cs  MealsControllerTest.cs
MealPlanner.Web.Api.Test/Helpers/: MealPlannerHelperTest.cs
MealPlanner.Web.Api/Controllers/: MealPlansController.cs  MealsController.cs
MealPlanner.Web.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MealPlanner.Web.Api/Extensions/: ExceptionMiddlewareExtensions.cs
MealPlanner.Web.Api/Helpers/: IMealPlannerHelper.cs  MealPlannerHelper.cs
MealPlanner.Web.Api/Properties/: launchSettings.json
MealPlanner.Web.Mappings/: MealMappingProfile.cs  MealPlanLightMappingProfile.cs  MealPlanMappingProfile.cs  MealPlanner.Web.Mappings.csproj  MealPlannerModelMapper.cs  MealPlannerModelMappingConfigurationProvider.cs  ScheduledMealMappingProfile.cs
MealPlanner.Web.Mappings.Test/: MealMappingProfileTest.cs  MealPlanLightMappingProfileTest.cs  MealPlanMappingProfileTest.cs  MealPlanner.Web.Mappings.Test.csproj  MealPlannerMappingProfileTestBase.cs  ScheduledMealMappingProfileTest.cs
MealPlanner.Web.Model/: ErrorDetails.cs  GetMealPlansResponse.cs  GetScheduleMealsResponse.cs  Meal.cs  MealPlan.cs  MealPlanLight.cs  MealType.cs  ScheduledMeal.cs
MealPlanner.Web.Validation/: MealPlanLightValidator.cs  MealPlanner.Web.Validation.csproj  MealValidator.cs  ValidationFilterAttribute.cs
Postman/: MealPlanner.postman_collection.json
Utilities.Logging/: LoggerFactory.cs  Utilities.Logging.csproj
Utilities.Mapper/: IMappingConfigurationProvider.cs  IMappingHelper.cs  MappingHelper.cs
