<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Business.Component\MealPlanner.Business.Component.csproj" />
    <ProjectReference Include="..\MealPlanner.DataAccess.Repository\MealPlanner.DataAccess.Repository.csproj" />
    <ProjectReference Include="..\MealPlanner.Database.Entity\MealPlanner.Database.Entity.csproj" />
    <ProjectReference Include="..\MealPlanner.Mappings\MealPlanner.Mappings.csproj" />
  </ItemGroup>

</Project>
