<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Business.Component\MealPlanner.Business.Component.csproj" />
    <ProjectReference Include="..\MealPlanner.DataAccess.Repository\MealPlanner.DataAccess.Repository.csproj" />
    <ProjectReference Include="..\MealPlanner.Database.Context\MealPlanner.Database.Context.csproj" />
    <ProjectReference Include="..\MealPlanner.Database.Migrations\MealPlanner.Database.Migrations.csproj" />
    <ProjectReference Include="..\MealPlanner.Web.Mappings\MealPlanner.Web.Mappings.csproj" />
    <ProjectReference Include="..\MealPlanner.Web.Validation\MealPlanner.Web.Validation.csproj" />
    <ProjectReference Include="..\Utilities.Logging\Utilities.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
