<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Business.Component\MealPlanner.Business.Component.csproj" />
    <ProjectReference Include="..\MealPlanner.Business.Domain\MealPlanner.Business.Domain.csproj" />
    <ProjectReference Include="..\MealPlanner.Test.Utilities\MealPlanner.Test.Utilities.csproj" />
    <ProjectReference Include="..\MealPlanner.Web.Api\MealPlanner.Web.Api.csproj" />
    <ProjectReference Include="..\MealPlanner.Web.Mappings\MealPlanner.Web.Mappings.csproj" />
    <ProjectReference Include="..\MealPlanner.Web.Model\MealPlanner.Web.Model.csproj" />
  </ItemGroup>

</Project>
